<!DOCTYPE html>
<html>
<head>
<title>Online CV</title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.card {
  box-shadow: 1px 1px 10px 1px rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
  padding-top: 16px;
  text-align: left;
  background-color: #fbfbfb;
  margin-top:20px;
  margin-left: 30px;
}
hr{
	margin-bottom: 0px;
	margin-top: 0px;
	height:	1px;
}
body, html{
	height:100%;
	overflow-x:hidden;
	font-family:serif;

}
.user-photo {
  	border-radius: 50%;
	width: 50%;
	display:block;
	margin-left:auto;
	margin-right:auto;
	padding: 5%;

}
.sidebar{
	display: inline-block;
	z-index: 1;
  	top: 0;
  	left: 0;
	height: 100vh; /* Full height */
	overflow-y:hidden;
	position:sticky
}
h2{
	font-size:20px;
	font-weight: bold
}
.main-content{
	overflow: auto
}
.main-content h3{
	font-weight:5px;
	font-weight: bold
}
.main-content h2{
	color:#061192;
}
.main-content .content{
	padding-left: 30px;
}
.post-name{
	margin-top: 20px;
}
.post-name, .project-name{

	font-weight: bold;
	font-size: 15px;
}
.post-name, .post-place{
	<!-- display: inline-block; -->
}
.project-description, .project-description-complete{
	height: 100px;
	overflow: hidden;
	padding-left: 20px;
	padding-top: 10px;	
}
.project-description{
 	-webkit-mask-image: linear-gradient(to bottom, black 50%, transparent 100%);
}
.sidebar-colored{
	height:49%; 
	background-color:#061192;
	padding-top: 10px;
	padding-left: 20px;

}
.sidebar-colored .content{
	color:white;
	text-align:left
}
.show-more{
	color: #061192;
	font-weight: bold;
	margin-bottom: 0px
}
.show-more-inactive{
	color:white;
	padding: 1px;
}
.show-more p{
	text-align: center
}
.modal {
    box-shadow: 0px 5px 20px rgb(0 0 0 / 50%);
    position: fixed;
    top: 10%;
    padding: 0px 0px;
    border-radius: 8px;
    background-color: white;
    z-index: 60000;
    width: 500px;
    min-height: 100px;
    display: none;
    left: 50%;
    margin-left: -200px;
    max-height: fit-content;
    box-sizing: border-box;
}
.modal.open {
    display: block;
}
.modal-js-close {
    position: absolute;
    bottom: 0px;
    right: 0px;
    background: black;
    color: white;
	
    height: 20px;
    width: 20px;
    text-align: center;
    padding: 1px;
    top: -10px;
    right: -10px;
    box-shadow: var(--box-shadow);
    cursor: pointer;
    font-size: 12px;
    font-weight: bold;
}
.wrapper{
    opacity:0.1
} 

.modal-header{
	background-color: #061192;
	color: white;
	font-weight:bold;
	font-size:20px;
	width:100%;
	height: auto;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
	border-bottom-left-radius: 0px;
	border-bottom-right-radius: 0px;

}
.modal-header-content{
	width: 85%;
	margin: 0px;
	float:left;
	border:0px;
}
.modal-content{
	width:100%;
	height: auto;
	border:0px;
	padding: 10px 10px;
	border-bottom-left-radius: 0px;
	border-bottom-right-radius: 0px;
	border-top-left-radius: 0px;
	border-top-right-radius: 0px;
	box-shadow: none;
}
.modal-footer{
	width:100%;
	height: auto;
	border:0px;
	background-color: white;
	padding: 20px 20px;
	border-bottom-left-radius: 10px;
	border-bottom-right-radius: 10px;
	border-top-left-radius: 0px;
	border-top-right-radius: 0px;
}
.show-more button{
	background-color:white;
	border: 0px;
}
.btn-close-x{
	cursor: pointer;
	display: inline-block;
	float:right;
	background-color:none;
	border: 0px;
}
.btn-close{
	display: inline-block;
	float:right;
	background-color:white;
	color: #061192;
	border: 0px;
	padding: 5px 15px;
}
.modal-footer.btn-close{
	cursor: pointer;
	display: inline-block;
	border: 0px;
}
.github-img{
	width:7%;
	margin-right:10px;
	display: inline-block;
	float:right;
}
.research-img{
	width:7%;
	margin-right:10px;
	display: inline-block;
	float:right;
}
.project-name{
	display: inline-block;
	width: 80%;
	height:100%
}
.project-name-logo{
	height:30px;
}
.stats{
	color:green;
	font-weight:bold;
}
.btn-github{
	background-color: #061192;
	color: white;
	padding: 5px 10px;
	border-radius: 5px;
	border: 0px;
}
.show-github{
	display: inline-block;
}
.hide-github{
	display: none;
}

</style>
<script>
	function showModal(id) {
	    	let el = document.getElementById(id);  // can also use a query selector
	    	let modal = document.getElementById('modal-space');
		modal.getElementsByClassName('modal-header-content')[0].innerText = el.getElementsByClassName('project-name')[0].innerText;		
		modal.getElementsByClassName('modal-content')[0].innerHTML = el.getElementsByClassName('project-description')[0].innerHTML;
		if (el.getElementsByClassName('github-a')[0] && el.getElementsByClassName('github-a')[0].href){
			modal.getElementsByClassName('footer-github-a')[0].href = el.getElementsByClassName('github-a')[0].href;
			modal.getElementsByClassName('footer-github-a')[0].classList.add('show-github');	   
			modal.getElementsByClassName('footer-github-a')[0].classList.remove('hide-github');	   
		}
		else{
			modal.getElementsByClassName('footer-github-a')[0].classList.remove('show-github');
			modal.getElementsByClassName('footer-github-a')[0].classList.add('hide-github');
		}
		modal.classList.add('open');
	    	let bg = document.getElementsByClassName('container-fluid')[0];
	    	bg.classList.add('wrapper');
	}
	function hideModal(id) {
	    let el = document.getElementById(id);  // can also use a query selector
	    el.classList.remove('open');
	    let bg = document.getElementsByClassName('container-fluid')[0];
	    bg.classList.remove('wrapper');
	}
</script>
</head>
<body>


<div class="container-fluid">
	<div class="row">
		<div class="sidebar col-md-4 col-sm-4">
			<div style="height:50%">
				<img class="user-photo" src="img_avatar.png" alt="Avatar">
				<h2 style="text-align:center">Sivakumar Palanisamy</h2>

				<div style="text-align:center"> (+91) 8012289764 | sivakumar.dpalanisamy@gmail.com | <a href="https://www.linkedin.com/in/sivakumar-dpalanisamy/" target="_blank"><i style="font-size:24px" class="fa">&#xf08c;</i> </a> | <a href="https://github.com/Sivakumar3695" target="_blank"> <i style="font-size:24px" class="fa">&#xf09b;</i> </a> </div>
			</div>
			<div class="sidebar-colored">
				<div class="content">
				<h2>Technical Skills</h2>
					<ul>
						<li><b>Programming Languages:</b> Java, Python, JavaScript, ReactJS, C, C++</li>
						<li><b>ML Algorithms:</b> Linear and Logistic regression, Neural Networks, SVM, CNN</li>
						<li><b>Database:</b> A strong user of MySQL and a beginner with PostgreSQL and NoSQL</li>
						<li><b>ML Library:</b> PyTorch</li>
						<li><b>Math Skills:</b> Calculus, Algebra, Statistics (basics)</li>
						<li><b>SAT solving algorithm:</b> MiniSat, CryptoMiniSat</li>					
					</ul>
				</div>
			</div>
		</div>	
		<div class="main-content col-md-8 col-sm-4">
			<div class="row">
    				<div class="col-md-12 col-sm-4" style="font-family:serif">
	      				<h2>Education</h2>
					<hr color="#061192">
					<div class="content">
						<div>
							<div class="post-name">B.E. in Computer Science</div>      
				      			<div class="post-place">Coimbatore Institute of Technology, Coimbatore, India. (Affiliated to Anna University) </div>
						</div>
			      			<div> <i> Aug 2012 - May 2016 </i> </div>
					</div>
    				</div>
  			</div>
		  	<div class="row">
		    		<div class="col-md-12 col-sm-4" style="font-family:serif">
		      			<h2 style="margin-top:40px">Work Experience</h2>
					<hr color="#061192">
					<div class="content">
						<div>
							<div class="post-name">Member of Technical Staff</div>      
				      			<div class="post-place">Zoho Corporation Pvt Ltd., Chennai.  </div>
						</div>
			      			<div> <i> Aug 2016 - Present </i> </div>
					</div>
				</div>  
		    	</div>

			<div class="row">
		   		<div class="col-md-12 col-sm-4" style="font-family:serif">
		      		<h2 style="margin-top:40px">Projects</h2>
					<hr color="#061192">
					<div class="row projects">
						<div class="card col-md-5 col-sm-3">
							<div id="project-0">
								<div class="project-name-logo">
									<div class="project-name">Zoho Payroll</div> 
								</div>     
					      			<div class="project-description">
									Zoho Payroll is a Java-MySql based web application that helps employers to process pay runs easily. My involvement in this project is summarized below:
									<ul>
									  <li>Proper Database modelling for optimal functioning of various features in various editions.</li>
									  <li>Developed a complete algorithm to avoid brute force implementation of an auto-computation in one of the modules of the product.</li>
									  <li>Performed code refactoring and implemented a number of OOPS concepts in such a way that the future editions can be supported easily.</li>
									  <li>Studied and applied necessary algorithms for building an ML-based software that was used for analysing and targetting customers efficiently.</li>
									  </ul>
								</div>
								<div class="show-more"> <p><button onclick="showModal('project-0')">Show more </button></p> </div>
							</div>
						</div>						
						<div class="card col-md-5 col-sm-3">
							<div id="project-1">
								<div class="project-name-logo">
									<div class="project-name">Custom Handwritten Digit Predictor</div> 
									<a class="github-a" href="https://github.com/Sivakumar3695/CNN-MNIST" target="_blank" title="Check github repository">
										<img class ="github-img" src="./git_hub_img.jpg" alter="Avatar">
									</a>
								</div>     
					      			<div class="project-description">A project started with an objective to train a CNN model for MNIST dataset but later extended to support multiple model training using a simplified custom framework. The following are some of the highlights of the project: 
									<ul>
									  <li>Train and save a CNN model.</li>
									  <li>Use a pre-trained model to predict one or more custom handwritten images of digits.</li>
									  <li>Option to perform test data evaluation on any pre-trained model.</li>
									  <li>Use feature visualization to understand what the system is expecting and why some of the predictions are incorrect.</li>
									  <li>Maximum accuracy obtained: <span class="stats">99.20%</span></li>
									  <li>Maximum Precision obtained: <span class="stats">96.01%</span></li>									</ul> <br> Please check the github repository to know about the usage of feature visualization in this project.
								</div>
								<div class="show-more"> <p><button onclick="showModal('project-1')">Show more </button></p> </div>
							</div>
						</div>
						<div class="card col-md-5 col-sm-3">
							<div id="project-2">
								<div class="project-name-logo">
									<div class="project-name">CNN Model Trainer+Comparator</div> 
									<a class="github-a" href="https://github.com/Sivakumar3695/CNN-Model-Trainer-Comparator" target="_blank" title="Check github repository">
										<img class ="github-img" src="./git_hub_img.jpg" alter="Avatar">
									</a>
								</div>     
					      			<div class="project-description">
									A CNN model trainer for CIFAR-10 dataset using the PyTorch library. A better utilization of this project is to provide two models and choose the better among the two by making obvious comparison based of the convergence speed, test accuracy and mean loss after each iteration. With the help of PyTorch library, GPU usage is supported. While doing model comparison, it is wise to use GPU to fasten the model training process.<br> Maximum Accuracy obtained after various model training (using random model): <span class="stats">83.74%</span><br> To know more about the project, please check the github repository.
								</div>
								<div class="show-more"> <p><button onclick="showModal('project-2')">Show more </button></p> </div>
							</div>
						</div>
						<div class="card col-md-5 col-sm-3">
							<div id="project-3">
								<div class="project-name-logo">
									<div class="project-name">MiniSat for D(n,p,q) random AF instance</div>
									<a class="github-a" href="https://github.com/Sivakumar3695/New-Random-Model-D-n-p-q" target="_blank" title="Check github repository">
										<img class ="github-img" src="./git_hub_img.jpg" alter="Avatar">
									</a>
									<a title="Research Project">
										<img class ="research-img" src="./Research_img.jpg" alter="Avatar">
									</a> 
								</div>     
					      			<div class="project-description">
									A research project developed to solve the D(n,p,q) random model introduced in a research paper. To be precise, this project is an extension of the research work mentioned in the original paper where further works were called for the introduced random model to be solved by modern solvers. The project is a small extension of the research work since the MiniSat used in the project is not a modern solver but its features are widely adopted in most of the modern SAT-based AF solvers <br> <br>In addition to this, a new branching technique designed particularly for solving AF instance is introduced. A graphical output will be provided for the users to make easy comparison. More details are provided in the github repository.  
								</div>
								<div class="show-more"> <p><button onclick="showModal('project-3')">Show more </button></p> </div>
							</div>
						</div>
						<div class="card col-md-5 col-sm-3">
							<div id="project-4">
								<div class="project-name-logo">
									<div class="project-name">Erdős–Rényi Graph Generator - G(n,p) model</div>
									<a class="github-a" href="https://github.com/Sivakumar3695/Erdos-Renyi-G-n-p--Model" target="_blank" title="Check github repository">
										<img class ="github-img" src="./git_hub_img.jpg" alter="Avatar">
									</a>
								</div>     
					      			<div class="project-description-complete">
									A basic project to generate ER graph using G(n, p) random model. An output xlsx file containing <b>Actual Vs Expected number of nodes</b> and <b>Actual Vs Expected node degree</b> will be provided.
								</div>
								<div class="show-more-inactive"> <p>Show more</p> </div>
							</div>
						</div>
					</div>
					</div>
				</div> 
				<div class="row">
	    				<div class="col-md-12 col-sm-4" style="font-family:serif">
		      				<h2 style="margin-top:40px">Awards & Honours</h2>
						<hr color="#061192">
						<div class="content">
							<div>
								<div class="post-name">Runner-up</div>      
					      			<div class="post-place">Inter-college project competition, Department of Computer Science.</div>
							</div>
				      			<div> <i> 2015 </i> </div>
							<div>
								<div class="post-name">Mentoring Excellence Honour</div>      
					      			<div class="post-place">Zoho Books Team</div>
							</div>
				      			<div> <i> 2019 </i> </div>
						</div>
	    				</div>
  				</div>
				<div class="row">
	    				<div class="col-md-12 col-sm-4" style="font-family:serif">
		      				<h2 style="margin-top:40px">Service Involvements</h2>
						<hr color="#061192">
						<div class="content">
							<div>
								<div class="post-name">Teaching Assistant</div>      
					      			<div class="post-place">Department of Computer Science, Coimbatore Institute of Technology.</div>
							</div>
				      			<div> <i> 2015-16 </i> </div>
							<div>
								<div class="post-name">Placement Helper</div>      
					      			<div class="post-place">Department of Computer Science, Coimbatore Institute of Technology.</div>
							</div>
				      			<div> <i> 2015-16 </i> </div>
							<div>
								<div class="post-name">Member of Ulavar Boomi</div>      
					      			<div class="post-place">An NGO organisation</div>
							</div>
				      			<div> <i> 2017 </i> </div>
							<div>
								<div class="post-name">Mentor</div>      
					      			<div class="post-place">Zoho Books Team</div>
							</div>
				      			<div> <i> 2017-21 </i> </div>
						</div>
	    				</div>
  				</div>	  
		    	</div>
			
		</div>	
	</div>
</div>
<div class="modal" id="modal-space">
	<div class="modal-header">
		<div class="modal-header-content"></div>
		<div class="btn-close-x"><span onclick="hideModal('modal-space')">x</span></div>
	</div>
	<div class="modal-content">
	</div> 
	<div class="modal-footer">
		<a class="footer-github-a show-github" href="" target="_blank"><button class="btn-github">View Github</button></a>
		<button class="btn-close" onclick="hideModal('modal-space')">Close</button>
	</div>
</div>
</body>
</html>
